--cpu Cortex-M4.fp
"controller\startup_stm32g474xx.o"
"controller\basicmathfunctions.o"
"controller\basicmathfunctionsf16.o"
"controller\bayesfunctions.o"
"controller\bayesfunctionsf16.o"
"controller\commontables.o"
"controller\commontablesf16.o"
"controller\complexmathfunctions.o"
"controller\complexmathfunctionsf16.o"
"controller\controllerfunctions.o"
"controller\distancefunctions.o"
"controller\distancefunctionsf16.o"
"controller\fastmathfunctions.o"
"controller\fastmathfunctionsf16.o"
"controller\filteringfunctions.o"
"controller\filteringfunctionsf16.o"
"controller\interpolationfunctions.o"
"controller\interpolationfunctionsf16.o"
"controller\matrixfunctions.o"
"controller\matrixfunctionsf16.o"
"controller\quaternionmathfunctions.o"
"controller\svmfunctions.o"
"controller\svmfunctionsf16.o"
"controller\statisticsfunctions.o"
"controller\statisticsfunctionsf16.o"
"controller\supportfunctions.o"
"controller\supportfunctionsf16.o"
"controller\transformfunctions.o"
"controller\transformfunctionsf16.o"
"controller\windowfunctions.o"
"controller\switch.o"
"controller\adc_task.o"
"controller\uart_task.o"
"controller\dsp_task.o"
"controller\main.o"
"controller\stm32g4xx_it.o"
"controller\stm32g4xx_hal_msp.o"
"controller\stm32g4xx_hal_adc.o"
"controller\stm32g4xx_hal_adc_ex.o"
"controller\stm32g4xx_ll_adc.o"
"controller\stm32g4xx_hal.o"
"controller\stm32g4xx_hal_rcc.o"
"controller\stm32g4xx_hal_rcc_ex.o"
"controller\stm32g4xx_hal_flash.o"
"controller\stm32g4xx_hal_flash_ex.o"
"controller\stm32g4xx_hal_flash_ramfunc.o"
"controller\stm32g4xx_hal_gpio.o"
"controller\stm32g4xx_hal_exti.o"
"controller\stm32g4xx_hal_dma.o"
"controller\stm32g4xx_hal_dma_ex.o"
"controller\stm32g4xx_hal_pwr.o"
"controller\stm32g4xx_hal_pwr_ex.o"
"controller\stm32g4xx_hal_cortex.o"
"controller\stm32g4xx_hal_crc.o"
"controller\stm32g4xx_hal_crc_ex.o"
"controller\stm32g4xx_hal_hrtim.o"
"controller\stm32g4xx_hal_tim.o"
"controller\stm32g4xx_hal_tim_ex.o"
"controller\stm32g4xx_hal_uart.o"
"controller\stm32g4xx_hal_uart_ex.o"
"controller\system_stm32g4xx.o"
--strict --scatter "controller\controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller.map" -o controller\controller.axf