--cpu Cortex-M4.fp
"controller\startup_stm32g474xx.o"
"controller\switch.o"
"controller\main.o"
"controller\app_freertos.o"
"controller\stm32g4xx_it.o"
"controller\stm32g4xx_hal_msp.o"
"controller\stm32g4xx_hal_adc.o"
"controller\stm32g4xx_hal_adc_ex.o"
"controller\stm32g4xx_ll_adc.o"
"controller\stm32g4xx_hal.o"
"controller\stm32g4xx_hal_rcc.o"
"controller\stm32g4xx_hal_rcc_ex.o"
"controller\stm32g4xx_hal_flash.o"
"controller\stm32g4xx_hal_flash_ex.o"
"controller\stm32g4xx_hal_flash_ramfunc.o"
"controller\stm32g4xx_hal_gpio.o"
"controller\stm32g4xx_hal_exti.o"
"controller\stm32g4xx_hal_dma.o"
"controller\stm32g4xx_hal_dma_ex.o"
"controller\stm32g4xx_hal_pwr.o"
"controller\stm32g4xx_hal_pwr_ex.o"
"controller\stm32g4xx_hal_cortex.o"
"controller\stm32g4xx_hal_crc.o"
"controller\stm32g4xx_hal_crc_ex.o"
"controller\stm32g4xx_hal_hrtim.o"
"controller\stm32g4xx_hal_tim.o"
"controller\stm32g4xx_hal_tim_ex.o"
"controller\stm32g4xx_hal_uart.o"
"controller\stm32g4xx_hal_uart_ex.o"
"controller\system_stm32g4xx.o"
"controller\croutine.o"
"controller\event_groups.o"
"controller\list.o"
"controller\queue.o"
"controller\stream_buffer.o"
"controller\tasks.o"
"controller\timers.o"
"controller\cmsis_os2.o"
"controller\heap_4.o"
"controller\port.o"
--strict --scatter "controller\controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller.map" -o controller\controller.axf